<%
boolean disFirst = request.getAttribute("disFirst") != null
        && (Boolean) request.getAttribute("disFirst");
int curPage = (Integer) request.getAttribute("page");
%>

<a id="btnFirst"
   href="<%=request.getContextPath()%>/customers?page=1"
   <%= disFirst ? "style='pointer-events:none;color:gray;'" : "" %>>
   &lt;&lt;
</a>
<a id="btnPrevious"
   href="<%= base + Math.max(1, curPage - 1) %>"
   <%= disPrev ? "style='pointer-events:none;color:gray;'" : "" %>>
   &lt;
</a>
<a id="btnNext"
   href="<%= base + Math.min(lastPage, curPage + 1) %>"
   <%= disNext ? "style='pointer-events:none;color:gray;'" : "" %>>
   &gt;
</a>
<a id="btnLast"
   href="<%= base + lastPage %>"
   <%= disLast ? "style='pointer-events:none;color:gray;'" : "" %>>
   &gt;&gt;
</a>



req.setAttribute("disFirst", result.isDisFirst());
req.setAttribute("page", result.getPage());
req.setAttribute("disPrev", result.isDisPrev());
req.setAttribute("page", result.getPage());


// > 15 record thì mới có paging
if (total <= PAGE_SIZE) {
    disFirst = true;
} else {
    disFirst = (page == 1);
}
if (total <= PAGE_SIZE) {
    disPrev = true;
} else {
    disPrev = (page == 1);
}
if (total <= PAGE_SIZE) {
    disNext = true;
} else {
    disNext = (page == lastPage);
}
if (total <= PAGE_SIZE) {
    disLast = true;
} else {
    disLast = (page == lastPage);
}
