package com.app.action;

import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.app.dao.CustomerDAO;
import com.app.form.SearchForm;
import com.app.sco.SearchSCO;
import com.app.service.CustomerSearchService;

public class CustomerSearchAction extends Action {

    private final CustomerDAO customerDAO = new CustomerDAO();
    private final CustomerSearchService searchService =
            new CustomerSearchService(customerDAO);

    @Override
    public ActionForward execute(
            ActionMapping mapping,
            ActionForm form,
            HttpServletRequest req,
            HttpServletResponse resp) throws Exception {

        SearchForm searchForm = (SearchForm) form;
        HttpSession session = req.getSession();

        String mode = searchForm.getMode();

        SearchSCO sco = (SearchSCO) session.getAttribute("T002_SCO");

        // ===============================
        // SEARCH MỚI
        // ===============================
        if ("search".equals(mode)) {
            sco = buildSCO(req, searchForm);
            session.setAttribute("T002_SCO", sco);
        }

        // ===============================
        // LẦN ĐẦU VÀO
        // ===============================
        if (sco == null) {
            sco = buildSCO(req, searchForm);
            session.setAttribute("T002_SCO", sco);
        }

        // ===============================
        // DELETE
        // ===============================
        if ("delete".equals(mode)) {

            String[] ids = searchForm.getSelectedIds();
            if (ids != null && ids.length > 0) {
                List<Long> delIds = new ArrayList<>();
                for (String id : ids) {
                    delIds.add(Long.parseLong(id));
                }
                searchService.deleteAndSearch(sco, delIds);
                sco.setPage(1);
            }

            searchForm.setMode("");
            searchForm.setSelectedIds(null);
        }

        // ===============================
        // SYNC SCO → FORM
        // (CHỈ SAU KHI XỬ LÝ MODE)
        // ===============================
        syncScoToForm(sco, searchForm);

        // ===============================
        // SEARCH
        // ===============================
        searchService.search(sco);

        // ===============================
        // SET DATA
        // ===============================
        req.setAttribute("rows", searchService.getListCustomer());
        searchForm.setPage(sco.getPage());
        searchForm.setLastPage(searchService.getLastPage());
        searchForm.setTotal(searchService.getTotal());

        return mapping.findForward("success");
    }


    // ==================================================
    // BUILD SCO
    // ==================================================
    private SearchSCO buildSCO(HttpServletRequest req, SearchForm form) {

        SearchSCO sco = new SearchSCO();

        // ===== condition =====
        sco.setCustomerName(form.getTxtCustomerName());
        sco.setSex(form.getCboSex());
        sco.setBirthdayFrom(form.getTxtBirthdayFrom());
        sco.setBirthdayTo(form.getTxtBirthdayTo());

        // ===== paging =====
        int page = 1;
        String p = req.getParameter("page");

        if (p != null && !p.isEmpty()) {
            try {
                page = Integer.parseInt(p);
            } catch (Exception e) {
                page = 1;
            }
        } else if (form.getPage() > 0) {
            page = form.getPage();
        }

        if (page < 1) page = 1;
        sco.setPage(page);

        // normalize
        sco.normalize();

        return sco;
    }
    
    private void syncScoToForm(SearchSCO sco, SearchForm form) {

        if (sco == null) return;

        // search condition
        form.setTxtCustomerName(sco.getCustomerName());
        form.setCboSex(sco.getSex());
        form.setTxtBirthdayFrom(sco.getBirthdayFrom());
        form.setTxtBirthdayTo(sco.getBirthdayTo());

        // paging
        form.setPage(sco.getPage());
    }

}
